
# HSQL data base
#db.driver=org.hsqldb.jdbc.JDBCDriver
#db.url=jdbc:hsqldb:hsql://localhost/banque
#db.login=SA
#db.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MySQL data base
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost/banque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.login=root
#db.password=admin
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#hibernate.connection.pool_size=1
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
  
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/banque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
